# python hangman 

## Created by: Ori Lev

## How to Play:
    Download the game.
    Create a file with a lot of words.
    Run the script and enter the path of the file (choose word).
    And start to play!
